{
  "type": "panel",
  "name": "Softtek Pie2",
  "id": "softtek-echarts-panel2",
  "info": {
    "description": "Softtek Pie 2 panel for grafana",
    "author": {
      "name": "Softtek",
      "url": "https://github.com/Billiballa"
    },
    "keywords": [
      "echarts"
    ],
    "logos": {
      "small": "img/softtek logo.png",
      "large": "img/softtek logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/Billiballa/grafana-echarts"
      },
      {
        "name": "License",
        "url": "https://github.com/Billiballa/grafana-echarts/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaVersion": "6.3.x",
    "plugins": []
  }
}
